<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerScoresTableViewCell" id="KGk-i7-Jjw" customClass="PlayerScoresTableViewCell" customModule="WhoSings" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfO-yz-hMF">
                        <rect key="frame" x="16" y="12" width="28" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RbT-pZ-vHm"/>
                            <constraint firstAttribute="width" constant="28" id="mtL-l4-pXg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVI-bU-eyD">
                        <rect key="frame" x="60" y="12" width="186" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Exo-uR-ONa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-gK-UcE">
                        <rect key="frame" x="262" y="12" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="H2g-7v-COd"/>
                            <constraint firstAttribute="height" constant="21" id="PhS-Ro-Fns"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PKE-gK-UcE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="DcN-UI-JsR"/>
                    <constraint firstItem="PKE-gK-UcE" firstAttribute="leading" secondItem="QVI-bU-eyD" secondAttribute="trailing" constant="16" id="VXq-UJ-4Qw"/>
                    <constraint firstItem="QVI-bU-eyD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="XUS-H9-Jyj"/>
                    <constraint firstItem="QVI-bU-eyD" firstAttribute="leading" secondItem="nfO-yz-hMF" secondAttribute="trailing" constant="16" id="kEM-Ro-SfW"/>
                    <constraint firstItem="nfO-yz-hMF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ogd-hy-c9Y"/>
                    <constraint firstItem="nfO-yz-hMF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="u3j-Sz-gDg"/>
                    <constraint firstAttribute="trailing" secondItem="PKE-gK-UcE" secondAttribute="trailing" constant="16" id="yuj-KN-R6I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="playerNameLabel" destination="QVI-bU-eyD" id="bUH-lc-gbY"/>
                <outlet property="positionLabel" destination="nfO-yz-hMF" id="imB-XM-FJR"/>
                <outlet property="scoreLabel" destination="PKE-gK-UcE" id="PIw-5C-rx6"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </tableViewCell>
    </objects>
</document>
